# WallpaperApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rangesun/a4khdfreshwalpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rangesun/a4khdfreshwalpapers/: FinalWallpaper.kt  ImageListActivity.kt  PagesActivity.kt  SplashScreen.kt
app/src/main/java/com/rangesun/a4khdfreshwalpapers/adapter/: CatalogAdapter.kt  CategoriesAdapter.kt  ImageListAdapter.kt  RandomAdapter.kt  RecentUploadedAdapter.kt
app/src/main/java/com/rangesun/a4khdfreshwalpapers/fragments/: CategoriesFragment.kt  HomeFragment.kt  RandomFragment.kt  SettingsFragment.kt
app/src/main/java/com/rangesun/a4khdfreshwalpapers/model/: Catalogs.kt  Categories.kt  ImageList.kt  Random.kt  RecentUploaded.kt
app/src/main/res/drawable/: bottom_shape.xml  edit_text_back.xml  settings_back.xml
app/src/main/res/layout/: activity_final_walpaper.xml  activity_image_list.xml  activity_pages.xml  activity_splash_screen.xml  catalog_item.xml  categories_item.xml  fragment_categories.xml  fragment_home.xml  fragment_random.xml  fragment_settings.xml  image_list_item.xml  random_item.xml  recent_uploaded_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rangesun/a4khdfreshwalpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
